spring.datasource.url=jdbc:mysql://localhost:3306/timesheet?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=1979474692KB
spring.servlet.multipart.max-request-size=1979474692KB
#Mail Configuration
#spring.mail.host= smtp.office365.com.
#spring.mail.port=587
#spring.mail.username=shivaraman.s@tvslsl.com
#spring.mail.password=indhua@1997
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.jpa.generate-ddl=true



#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/timesheet
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=corent123$$@

#logging.level.org.hibernate.SQL=trace
#logging.level.org.hibernate.type=trace
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
